"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
"""
# list_vowels = [а, у, о, ы, и, э, я, ю, ё, е]
# list_phrases = пара-ра-рам рам-пам-папам па-ра-па-да - split by space
# list_words = пара-ра-рам - split each letter, find and count vowels
# все фразы должны иметь одинаковое число слогов

#list_phrases = input('Enter your poem: ')

def is_rhythmic(song):
    sum_list = [sum(i in 'уеыаоэяию' for i in phrase) for phrase in song.split()]
    (set(sum_list)) == 1

 
song = 'Хорошо-живет-на-свете-Винии-Пух! Оттого-поет-он-эти-Песни-вслух! '
if is_rhythmic(song):
    print('Парам пам-пам')
else:
    print('Пам парам')