"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

s = int(input('Enter how many cranes in total: '))

array = []
for i in range(3):
    if(i % 2 == 1):
        array.append(s // 6)
    else: array.append((s // 6) * 4)
  
print(f'{s}-> {array[:]}')




    







