"""
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод: Ввод:
5 5
1 2 3 4 5 1 5 1 5 1
Вывод: Вывод:
0 2
(каждое число вводится с новой строки)
"""


def get_list(number, min_value, max_value):
    array = []
    for i in range(number):
        i = int(randint(min_value, max_value))
        array.append(i)
    return array


if task_number == 2 or task_number == 0:
    print(
        "Задача №41. Решение в группах Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. Ввод: Ввод: 5 5 1 2 3 4 5 1 5 1 5 1 Вывод: Вывод: 0 2 "
    )
    list_task_41 = get_list(
        int(input("Укажите количество чисел в списке ")),
        int(input("Укажите минимальное значение ")),
        int(input("Укажите максимальное значение ")),
    )
    print("Получен следующий список ", list_task_41)
    serched_number = int(input("Введите искомое число "))
    count_serched_number_req = 0
    for i in range(len(list_task_41)):
        if list_task_41[i] == serched_number:
            if (
                list_task_41[i - 1] < serched_number
                and list_task_41[i + 1] < serched_number
            ):
                count_serched_number_req += 1
    print('Количество элементов удовлетворяюих условию = ',
          count_serched_number_req)
