"""
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод: Ввод:
5 5
1 2 3 4 5 1 5 1 5 1
Вывод: Вывод:
0 2
(каждое число вводится с новой строки)
"""

if task_number == 3 or task_number == 0:
    print(
        " Задача №43. Решение в группах Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках. Ввод: Вывод: 1 2 3 2 3 2 "
    )
    list_task_43 = get_list(
        int(input("Укажите количество чисел в списке ")),
        int(input("Укажите минимальное значение ")),
        int(input("Укажите максимальное значение ")),
    )
    count = 0
    for i in range(len(list_task_43) - 1):
        for j in range(i + 1, len(list_task_43)):
            if list_task_43[i] == list_task_43[j]:
                count += 1
    print('Количество элементов удовлетворяющих условию ', list_task_43)
    input("Нажмите Enter что бы продолжить ")
    system("cls")


