"""
Задача №45. Решение в группах
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод: Вывод:
300 220 284

"""

print(
        " Задача №45. Решение в группах Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105 . Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает). Ввод: Вывод: 300 220 284"
    )
    k_range = int(input('Введите диапозон '))
    for first_number in range(1, k_range):
        for second_number in range(first_number + 1, k_range):
            i = 1
            j = 1
            sum_div1 = 0
            sum_div2 = 0
            while i < first_number:
                if first_number % i == 0:
                    sum_div1 += i
                i += 1
            while j < second_number:
                if second_number % j == 0:
                    sum_div2 += j
                j += 1

            if sum_div1 == second_number and sum_div2 == first_number:
                print(f"Пара чисел {first_number} и {second_number}")

    input("Нажмите Enter что бы продолжить ")
    system("cls")