"""
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""

#n = 234
#a1 = n % 10
#a2 = (n % 100) // 10
#a3 = 
#print(a1 + a2 + a3)

sum = 0
while n > 0:
    ost = n % 10
    n =  n// 10 #23
    sum += ost